# API Football (via RapidAPI)
FOOTBALL_API_KEY=43e4eb2538msh687ea58e1d21cd7p1804ccjsn6b60285aab08
FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com

# The Odds API
ODDS_API_KEY=670d83630d057c81bdb7e8b78e649c03

# Configuración
PORT=3000
NODE_ENV=development